# NRun

./: .gitignore  LICENSE  NRun.sln  README.md  appveyor.yml  build.cake  build.ps1
.github/workflows/: dotnet.yml
examples/WindowsServiceExample/: Program.cs  WindowsServiceExample.csproj
examples/WindowsServiceExample/Properties/: AssemblyInfo.cs
src/NRun.Common.Testing/: NRun.Common.Testing.csproj  TestException.cs  TestExtensions.cs  TestsBase.cs
src/NRun.ConsoleApp/: ConsoleApp.cs  ConsoleAppSettings.cs  NRun.ConsoleApp.csproj
src/NRun.ConsoleApp.UnitTests/: ConsoleAppTests.cs  NRun.ConsoleApp.UnitTests.csproj
src/NRun.Core/: IJob.cs  Job.cs  JobExtensions.cs  JobSchedule.cs  JobScheduleSettings.cs  JobService.cs  JobServiceSettings.cs  NRun.Core.csproj  Schedule.cs  ScheduleSettings.cs
src/NRun.Core.UnitTests/: JobScheduleTests.cs  JobServiceTests.cs  JobTests.cs  NRun.Core.UnitTests.csproj
src/NRun.Core/Jobs/: Job.cs  JobExtensions.cs  ParallelJob.cs  Schedule.cs  ScheduleSettings.cs  ScheduledJob.cs  ScheduledJobSettings.cs  SequentialJob.cs  StreamingJob.cs
src/NRun.Testing/: NRun.Testing.csproj  TestException.cs  TestExtensions.cs  TestsBase.cs
src/NRun.WindowsService/: JobExtensions.cs  NRun.WindowsService.csproj  WindowsService.cs  WindowsServiceInstallSettings.cs  WindowsServiceRunSettings.cs  WindowsServiceSettings.cs
src/NRun.WindowsService/Install/: WindowsServiceInstaller.cs  WindowsServiceInstallerSettings.cs
tests/NRun.ConsoleApp.UnitTests/: ConsoleAppTestss.cs  NRun.ConsoleApp.UnitTests.csproj
tests/NRun.Core.UnitTests/: JobScheduleTests.cs  JobServiceTests.cs  JobTests.cs  NRun.Core.UnitTests.csproj  ParallelJobTests.cs  ScheduleTests.cs  ScheduledJobTests.cs  SequentialJobTests.cs  StreamingJobTests.cs  TestsBase.cs
