<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NRun.Core\NRun.Core.csproj" />
    <ProjectReference Include="..\..\src\NRun.WindowsService\NRun.WindowsService.csproj" />
  </ItemGroup>

</Project>