<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>NRun Framework</Product>
    <PackageId>NRun.Core</PackageId>
    <Description>A simple framework for scheduling and running jobs.</Description>
    <Authors>Mitch Rosenburg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
